properties([disableConcurrentBuilds()])

pipeline {
    agent { label "make" }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {

        stage('Test') {
            steps{
                sh 'make test'
            }
            
        }
        stage('docker-build') {
            steps{
                sh 'make docker-build'
            }
            
        }
        stage('docker-pull') {
            steps{
                withCredentials([usernamePassword(credentialsId: 'vipko_docker', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh 'docker login --username $USERNAME --password $PASSWORD'
                    sh 'docker push vipko12652/sdr-srv:latest'
                }
            }
            
        }
    }
}

